<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(0, 0, 0); font-family: calibri; padding-right: 15px;padding-left: 15px; height: 100px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 50px; font-weight: 600; color: rgb(255, 255, 255);
			font-family: 'Rouge Script', cursive;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: rgb(255, 255, 255); font-size: 25px; font-weight: bold; margin-right: 45px; height: auto;
		}
		button{
			background-color: rgb(255, 255, 255); margin-left: 25px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: rgb(0, 0, 0); font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"><img src="Hytop.png" alt=""></a></div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>
<header>
	<div class="overlay">
<h1>Hytop</h1>
<h3>Music maker and remixer</h3>
<p>Welcome to my website where i'll be putting some fl studio projects and some free sounds and MIDIs!</p>
	<br>
	<button>READ MORE</button>
		</div>
</header>
<script src="font.js"></script>
<link rel="stylesheet" href="style.css">
